---
title: 周记 Week 14-15
publishDate: 2026-01-18 23:53:56
description: "梦里不觉秋已深，余情岂是为他人。"
tags:
 - personal
 - reflection
heroImage: { src: '137265211_p0_master1200.jpg', color: '#B4C6DA' }
---

外面太乱了，很浮躁，静不下心来学习，每天摆烂，啥也没干

## 学习

放假了学个锤子

## 科研


## 竞赛


## 日常生活

作息又开始有些混乱了，不过已经知道如何调整作息了，还好

因为白二重新开始弹琴，发现自己连五级的水平都没有了，完完的蛋

哑铃卧推一边35lb好像已经开始比较轻松了，这是好的

大部分时间沉迷白二，丸户的文笔是真的好啊，跪了

## 总结

还是太容易被外界的因素影响了，游行也好，学校封闭也好，其实和我的关系都不是特别大，对我的最终目的没有太大影响，专注做好自己该做的事情就好了，没有必要恐慌。

白二怎么这么上头，玩玩玉玉了